server {
    listen 80;
    listen [::]:80;

    server_name learndevops.novalagung.com;

    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    # ssl_client_certificate /etc/ssl/cloudflare.crt;
    # ssl_verify_client on;

    server_name learndevops.novalagung.com;

    location /aws-create-individual-iam-user.html {
        return 301 https://howto.novalagung.com/aws-create-iam-user-access-credentials;
    }
    location /cicd-serverless-ebook-gitbook-github-pages-actions-calibre.html {
        return 301 https://howto.novalagung.com/cicd-serverless-ebook-gitbook-github-pages-actions-calibre;
    }
    location /docker-push-image-to-hub.html {
        return 301 https://howto.novalagung.com/docker-push-image-to-hub;
    }
    location /kubernetes-minikube-deployment-service-horizontal-autoscale.html {
        return 301 https://howto.novalagung.com/docker-push-image-to-hub;
    }
    location /oracle-setup-instantclient.html {
        return 301 https://howto.novalagung.com/setup-oracle-instantclient;
    }
    location /oracle-setup-xe-database-server.html {
        return 301 https://howto.novalagung.com/setup-oracle-xe-database-server;
    }
    location /terraform-aws-ec2-internet-gateway-ssh.html {
        return 301 https://howto.novalagung.com/terraform-aws-ec2-internet-gateway-ssh;
    }
    location /terraform-aws-load-balancer-auto-scaling.html {
        return 301 https://howto.novalagung.com/terraform-aws-load-balancer-auto-scaling;
    }
    location / {
        return 301 https://howto.novalagung.com/;
    }
}